HTML

<div class="form-container">
    <form action="/submit_login" method="post">
        <label for="email">Email-id:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Submit">
        <a href="/forgot_password">Forgot password?</a>
    </form>
    <div class="social-login">
        <a href="/google_login">Login with Google</a>
        <a href="/facebook_login">Login with Facebook</a>
    </div>
</div>

CSS
.form-container {
    width: 300px;
    margin: 0 auto;
}

.form-container label {
    display: block;
    margin-top: 20px;
}

.form-container input[type="email"], .form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.form-container input[type="submit"] {
    margin-top: 20px;
}

.social-login {
    margin-top: 30px;
}

.social-login a {
    display: block;
    margin-bottom: 10px;
}
